<!DOCTYPE html>
<html lang="en" dir="ltr">

        <head>
                <meta charset="utf-8">

                <title>
            Definition Of Markup
                </title>
                <style type="text/css">
                h1 { color: Red; text-align: center; }
                p  { color: blue; text-align: center;}
                h2 { color: Red; text-align: left; margin-left:100px;}

                .Notes {
                        margin-left: 100px;
                        margin-right: auto;
                        height: auto;
                        width: auto;
                }
                .Notes-point {
                        float: left;
                        margin-left: auto;
                }
                .Notes-diff {
                        float: right;
                        margin-right: 200px;
                        color: Blue;
                }

                </style>
        </head>
  <body>
    <div>
        <h1>Defining of MarkUp in <strong> HTML </strong></h1>
        <p>
          Markup is the Defining to Browser how to preview thing in page.<br>
          An Other word it tell the Browser How to show certine word, or user <br />
          Certine style in word like, show the tex in <em>Italic</em>, or <br>
          Make them <strong>Bold</strong>.
        </p>

        <p>
          Because of it we see beautifull pages and organized pages.<br>
          And reading pages is very easy.
        </p>
    </div>

    <hr />
    <h2> Below are few <strong> <em> Importent Notes</em> </strong> to Remember. </h2>
    <hr />

    <div class="Notes">
      <div class="Notes-point">
        <ol class="point-ol">

          <li>Some Element's Clossing tags are Optional.
            <ul>
              <li> <strong> <a href="https://www.w3schools.com/tags/tag_p.asp">
                              &lt;p&gt; Element </a>
                  </Strong>
              </li>

              <li> <strong> <a href="https://www.w3schools.com/tags/tag_li.asp">
                              &lt;li&gt; Element </a>
                  </strong>
              </li>
            </ul>
          </li>
          <li>Some Element's clossing Tag are Nessary
            <ul>
              <li> <strong> <a href="https://www.w3schools.com/tags/tag_em.asp">
                            &lt;em&gt; Element. </a>
                   </strong>
              </li>
              <li> <strong> <a href="https://www.w3schools.com/tags/tag_em.asp">
                            &lt;strong&gt; Element. </a>
                   </strong>
              </li>
            </ul>
          </li>
          <li> Some Elements are called <strong> VOID </strong> as the have no content inside them
            <ul>

              <li> <strong> <a href="https://www.w3schools.com/tags/tag_br.asp">
                             &lt;br&gt; Element.</a>
                   </strong>
              </li>

              <li> <strong> <a href="https://www.w3schools.com/tags/tag_hr.asp">
                              &lt;hr&gt; Element.</a>
                   </strong>
              </li>
            </ul>
          </li>
          <li>
            For Image <strong> &lt;img&gt; tag</strong> is used. As it is an inline tag.
            <img src="https://placebear.com/800/600" alt="bear" style="width:200px;height:200px;float:right">
          </li>
        </ol>
      </div>

      <div class="Notes-diff">
        <ol class="diff-ol">

          <li>
          <ul>
            <li>The Clossing tags are Optional Because Browser automaticly close it when it see another same Opening Tag.</li>
            <li>But Some time &lt;p&gt; Elements make it's Very <strong>HARD</Strong>, If you not close it. As it will suppose all text up untill<br />
                as the same element. And if you give any Style to the Element all text up untill to next element get the same style.  </li>
        </ul></li>
        </ol>
      </div>

    </div>

  </body>
</html>
